mode = "[development/production]"
token = "MTAyODMwODg2NTg1NjU4NTc1OQ.GTUDZD.px3Xrt3hVQoWYyMQ8gJIXnyzfLWX9iiGbXhFrc"
lang = "[es_ES/en_US]"
prefix = "!"
botID = "1023254477265965086"
MONGO_URL =  "mongodb+srv://Just:bots@cluster0.mns2b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
EMBED_COLOR = "color predefinido para los embeds"
errorWebhookID = "1028298453589164152"
errorWebhookToken = "p_a8nGWXuI0VEx8-7LennXvdAIvAVVfl-yPAP1_xAvya4o_zt0zCUJk23FMu3tViax8O"
errorChannel = "1028298167546032190"
topggToken = "token de topGG"
clientIDSpotify = "52ad218fe09e463f8cb9e110902946ef"
clientSecretSpotify = "8cba16cad2e243cda21c3fcf4538e5f8"
guildAddWebhookID = "1029772492295897148"
guildAddWebhookToken = "-KYHiFa6QURn-Wza-qMOI2nPIZItpLYx4W-W6eBq088mi0fBbHMi0ERqLte4SAC7yAyw"
OsuSecret = "clave API para OSU"
trnAPIKey = "clave API para TRN (comando de fnprofile)"